<resources>
    <string name="yes_allow_recheck_permissions">Okay then</string>
    <string name="app_name">Grabble</string>
    <string name="timer_mode_button_label">Timer Mode</string>
    <string name="adventure_mode_button_label">Adventure Mode</string>
    <string name="challenge_mode_button_label">Challenge Mode</string>
    <string name="achievments_button_label">Achievements</string>
    <string name="help_button_label">Help</string>
    <string name="title_activity_maps">Map</string>
    <string name="help_guide">
Help Guide\n
\n
To submit words in the spelling view.\n
1/ Click on the text field\n
2/ Type the word using your keyboard.\n
3/ Press submit.\n
\n
To make the game more challenging there is a limit of 50 letters that can be held in your collection at any one time.\n
\n
If you need space for new letters, clicking on a letters tile in the spelling view will remove the letter from your collection.
    </string>
</resources>
